{
  "ConnectionStrings": {
    "EFDbConnection": "Server=localhost;Database=EFDbConnection01;User Id=sa;Password=<your-password-here>;TrustServerCertificate=True;MultipleActiveResultSets=False;",
    //"EFDbConnectionLocalInstallation": "Server=localhost;Database=EFDbConnection01;Trusted_Connection=True;MultipleActiveResultSets=False;"
  }
}
