{
  "ConnectionStrings": {
    "InventoryDbConnection": "Server=localhost;Database=InventoryManagerDB_0701;User Id=sa;Password=your-password-here;TrustServerCertificate=True;MultipleActiveResultSets=False;"
  }
}